# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------
# The settings in this file file are the same as in cppad.pc except for the
# following line:
# includedir=/home/kassel/Documents/professional/ANU_Compositional/scorecompdir/versioned/inst/cppad/include
#
prefix=/usr/local
exec_prefix=${prefix}
includedir=/home/kassel/Documents/professional/ANU_Compositional/scorecompdir/versioned/inst/cppad/include
libdir=${exec_prefix}/lib
#
Name:                  cppad
Description:           Differentiation of C++ Algorithms
Version:               20240000.5
URL:                   https://coin-or.github.io/CppAD
#
Cflags:                -I${includedir}
Libs:                  -L/usr/local/lib -lcppad_lib
Requires:              
Libs.private           
Requires.private:      
